spring.datasource.url=jdbc:postgresql://192.168.0.71:5432/API-LOGIN?createDatabaseIfNotExist=false&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres@2018@
spring.datasource.driver-class-name=org.postgresql.Driver