spring.datasource.url=jdbc:postgresql://ec2-3-213-192-58.compute-1.amazonaws.com:5432/dds1ud4lthqpf8?createDatabaseIfNotExist=false&useSSL=false
spring.datasource.username=xmljudjnucnbsi
spring.datasource.password=e5b6506713e57827a0f348b910996d1a80e0e35b9cdbfa501e04e4279842e183
spring.datasource.driver-class-name=org.postgresql.Driver